#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "a1"  LOC = "P54"  ; 
NET "a10"  LOC = "P37"  ; 
NET "a11"  LOC = "P36"  ; 
NET "a12"  LOC = "P35"  ; 
NET "a13"  LOC = "P33"  ; 
NET "a14"  LOC = "P32"  ; 
NET "a15"  LOC = "P30"  ; 
NET "a16"  LOC = "P29"  ; 
NET "a17"  LOC = "P28"  ; 
NET "a18"  LOC = "P27"  ; 
NET "a19"  LOC = "P25"  ; 
NET "a2"  LOC = "P53"  ; 
NET "a20"  LOC = "P23"  ; 
NET "a21"  LOC = "P13"  ; 
NET "a22"  LOC = "P12"  ; 
NET "a23"  LOC = "P11"  ; 
NET "a3"  LOC = "P52"  ; 
NET "a4"  LOC = "P50"  ; 
NET "a5"  LOC = "P49"  ; 
NET "a6"  LOC = "P42"  ; 
NET "a7"  LOC = "P41"  ; 
NET "a8"  LOC = "P40"  ; 
NET "a9"  LOC = "P39"  ; 
NET "as"  LOC = "P8"  ; 
NET "card_on"  LOC = "P68"  ; 
NET "clk"  LOC = "P22"  ; 
NET "d12"  LOC = "P1"  ; 
NET "d13"  LOC = "P3"  ; 
NET "d14"  LOC = "P4"  ; 
NET "d15"  LOC = "P6"  ; 
NET "lcas"  LOC = "P78"  ; 
NET "lds"  LOC = "P10"  ; 
NET "ma0"  LOC = "P86"  ; 
NET "ma1"  LOC = "P89"  ; 
NET "ma2"  LOC = "P91"  ; 
NET "ma3"  LOC = "P93"  ; 
NET "ma4"  LOC = "P92"  ; 
NET "ma5"  LOC = "P90"  ; 
NET "ma6"  LOC = "P87"  ; 
NET "ma7"  LOC = "P85"  ; 
NET "ma8"  LOC = "P82"  ; 
NET "ma9"  LOC = "P81"  ; 
NET "pcmcia_mode_off"  LOC = "P67"  ; 
NET "ras0"  LOC = "P96"  ; 
NET "ras1"  LOC = "P95"  ; 
NET "ras2"  LOC = "P94"  ; 
NET "ras3"  LOC = "P77"  ; 
NET "ras4"  LOC = "P76"  ; 
NET "reset"  LOC = "P18"  ; 
NET "rst_cfg"  LOC = "P74"  ; 
NET "rw"  LOC = "P97"  ; 
NET "slow_only"  LOC = "P66"  ; 
NET "ucas"  LOC = "P79"  ; 
NET "uds"  LOC = "P9"  ; 

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
